* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(180deg, #012030 0%, #11114E 100%);
    color: #DCDCDC;
    padding: 0 5vw;
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 30px 0;
    width: 100%;
}
.nav-itens {
    display: flex;
    gap: 1rem;
    font-size: 24px;
    font-weight: 500;
    flex-wrap: wrap;
}
.logo {
    font-size: 26px;
    color: #0059FF;
    letter-spacing: 2px;
}
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgba(31,78,255,0.15);
    padding: 20px;
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
}
.profile-info img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-info div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.profile-info h2 {
    font-size: 28px;
    margin: 0;
}
.profile-info p {
    font-size: 16px;
    margin: 0;
}
.profile-info button{
    border: none;
    border-radius: 30px;
    background-color: #0059FF;
    width: 50%;
    color: #DCDCDC;
    padding: 10px;
    cursor: pointer;
}
.search {
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 500px; /* largura máxima do input */
    padding: 5px 10px;
    border-radius: 25px;
    background: rgba(31, 78, 255, 0.20);
}
.search-bar input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 25px;
    color: #DCDCDC;
}
.search-bar input::placeholder {
    color: #DCDCDC;
}
.search-bar input:focus {
    outline: none;
}
.search-icon {
    width: 18px;
    height: 18px;
    margin: 0 10px;
}
.icons {
    display: flex;
    gap: 10px;
    flex-shrink: 0; /* impede que os ícones encolham */
}
.icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.card {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.card-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
}
.card-container::-webkit-scrollbar {
    display: none;
}
.card-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.card-item, .ver-mais {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    max-width: 160px;
    scroll-snap-align: center;
}
.ver-mais {
    width: 120px;
    text-align: center;
}
.cartaz {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
h3 {
    text-shadow: 0 4px 4px rgba(77, 77, 77, 0.74);
    font-family: Kanit;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
footer {
    height: 70px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:768px){
    body { padding: 0 20px; }
    .nav-menu { flex-direction: column; align-items: flex-start; gap: 15px; }
    .intro ul { font-size: 16px; }
    .card-container { grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); }
    .icon { width: 30px; height: 30px; }
}